.menu {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 30px;
    margin-right: 15px;
}

.menu-list {
    display: none;
}

.trends-content {
    grid-template-columns: repeat(2, 1fr);
}

.article {
    width: 35%;
}

.news {
    flex-wrap: wrap;
    width: 35vw;
}

.news-content {
    margin-left: 0;
}

.side-bar {
    margin-left: 5%;
}

.main {
    width: 100%;
}

.social {
    width: 100%;
}

.shop-content {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}